# AudioControl

./: .gitignore  README.md  run.py
android/: gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/audiocontrol/: AppContainer.kt  MainActivity.kt
android/app/src/main/java/com/audiocontrol/core/: CurveMath.kt  DragCommit.kt  FilterType.kt  Format.kt  Ranges.kt
android/app/src/main/java/com/audiocontrol/data/: AudioApi.kt  AudioRepository.kt  DspModels.kt  Scenes.kt  SettingsStore.kt
android/app/src/main/java/com/audiocontrol/ui/: ControlScreen.kt  ControlViewModel.kt  UiState.kt
android/app/src/main/java/com/audiocontrol/ui/components/: AppIcons.kt  Cards.kt  FilterTypeDropdown.kt  PassbandCurve.kt  Primitives.kt  ScenesBar.kt  SettingsSheet.kt  ThemeSheet.kt  TopBar.kt
android/app/src/main/java/com/audiocontrol/ui/theme/: Palette.kt  Theme.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/audiocontrol/core/: CurveMathTest.kt  DragCommitTest.kt  FilterTypeTest.kt  FormatTest.kt  RangesTest.kt
android/app/src/test/java/com/audiocontrol/data/: AudioRepositoryTest.kt  SceneCodecTest.kt  SettingsDefaultsTest.kt
android/app/src/test/java/com/audiocontrol/ui/: ControlViewModelTest.kt
android/app/src/test/java/com/audiocontrol/ui/theme/: PaletteTest.kt
android/gradle/: libs.versions.toml
backend/: device.py  device_minidsp.py  models.py  nowplaying.py  playlists.py  quickplay.py  requirements.txt  server.py
docs/: android-apk-plan.md  spike-crossover-results.md
docs/superpowers/plans/: 2026-06-24-minidsp-control-panel.md  2026-06-29-audio-control-center-android.md
docs/superpowers/specs/: 2026-06-24-minidsp-control-panel-design.md  2026-06-29-audio-control-center-android-design.md  2026-06-30-scenes-design.md
frontend/: index.html
scripts/: register-startup.ps1  start-music-stack.ps1
tests/: conftest.py  test_api.py  test_device.py
